* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 19%, 90%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  margin: 4% auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  width: 90%;
}

.card {
  border-radius: 8px;
  margin: 10px;
  padding: 20px 30px 0 30px;
  align-items: center;
  justify-content: center;
}

.intro {
  display: flex;
  align-items: center;
}
.name {
  margin-left: 20px;
}
h4 {
  color: hsl(0, 0%, 91%);
  font-weight: 500;
}

h5 {
  color: hsl(0, 0%, 71%);
  font-weight: lighter;
}

.message {
  color: white;
  font-size: 20px;
  margin: 20px auto;
  font-size: 700;
  word-spacing: 1px;
}

.quote {
  color: hsl(0, 0%, 71%);
  font-size: 12.5px;
  margin: 20px auto;
  word-spacing: 2px;
  font-weight: lighter;
  line-height: 1.5;
  font-weight: 700;
}

.card1 {
  grid-column: 1/3;
  background: hsl(263, 55%, 52%) url("./images/bg-pattern-quotation.svg")
    no-repeat top right 4em;
}

.intro img {
  border-radius: 50%;
  width: 35px;
}

.card2 {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
  padding: 20px 30px 0 30px;
}

.card2 .quote {
  word-spacing: 1px;
}

.card3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: white;
}
.card3 h4 {
  color: hsl(217, 19%, 35%);
}
.card3 .message {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}
.card3 .quote {
  color: hsl(0, 0%, 61%);
}

.card4 {
  background-color: white;
}
.card4 .message,
.card4 h4 {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}
.card4 .quote {
  color: hsl(0, 0%, 61%);
  font-weight: 700;
}
.card5 {
  grid-column: 2/4;
  background-color: hsl(210, 90%, 9%);
}

@media screen and (max-width: 1040px) {
  main {
    width: 100%;
  }
  .card {
    padding: 20px 20px 0 20px;
  }
}

@media screen and (max-width: 900px) {
  .card {
    margin: 0;
  }
  .card2 {
    grid-column: 3/5;
  }
  .card3 {
    grid-row: 3;
    grid-column: 1/5;
  }
  .card4 {
    grid-column: 3/5;
  }
  .card5 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 600px) {
  main {
    padding: 20px;
  }
  .card {
    grid-column: 1/5;
  }
  .card1 {
    order: 1;
  }
  .card2 {
    order: 2;
  }
  .card3 {
    order: 3;
    grid-row: 3;
  }
  .card4 {
    order: 4;
  }
  .card5 {
    order: 5;
  }
}

@media screen and (max-width: 375px) {
  .card {
    padding: 20px 20px 0 20px;
  }
}
